diff --git a/PVE/API2/Ceph/OSD.pm b/PVE/API2/Ceph/OSD.pm
index a952c952..c616f0f5 100644
--- a/PVE/API2/Ceph/OSD.pm
+++ b/PVE/API2/Ceph/OSD.pm
@@ -535,7 +535,7 @@ __PACKAGE__->register_method({
                 # create allows for detailed configuration of DB and WAL devices
                 # batch for easy creation of multiple OSDs (per device)
                 my $create_mode = $param->{'osds-per-device'} ? 'batch' : 'create';
-                my $cmd = ['ceph-volume', 'lvm', $create_mode];
+                my $cmd = ['ceph-volume', 'lvm', $create_mode, '--no-systemd'];
                 push @$cmd, '--crush-device-class', $dev_class if $dev_class;

                 my $devname = $devs->{dev}->{name};
diff --git a/PVE/Ceph/Services.pm b/PVE/Ceph/Services.pm
index 4c3f3d99..1087f261 100644
--- a/PVE/Ceph/Services.pm
+++ b/PVE/Ceph/Services.pm
@@ -23,14 +23,14 @@ sub get_local_services {

         my $path = "/etc/systemd/system/ceph-$type.target.wants";
         my $regex = "ceph-$type\@(.*)\.service";
-        PVE::Tools::dir_glob_foreach(
-            $path,
-            $regex,
-            sub {
-                my (undef, $id) = @_;
-                $res->{$type}->{$id}->{service} = 1;
-            },
-        );
+
+        PVE::Tools::dir_glob_foreach($path, $regex, sub {
+            my (undef, $id) = @_;
+            my $keyring = "/var/lib/ceph/mon/ceph-$id/keyring";
+            return if !-e $keyring;    # treat as non-existent until mkfs has run
+
+            $res->{mon}->{$id} = { service => 1 };
+        });

         $path = "/var/lib/ceph/$type";
         $regex = "([^-]+)-(.*)";
